&grid_nml
domain      = 'BYECS'
gridFile    = '/misc/1/input/grosse/ROMS_forcing/roms854/ECS/create-grid-remove-spone20t.nc'         ! grid file location
n_xi_var    = 'xi_rho'                                                                               ! name of Xi index variable
n_eta_var   = 'eta_rho'                                                                              ! name of Eta index variable
n_sig_var   = 's_rho'                                                                                ! name of Sigma index variable
n_boundary  = 1                                                                                      ! number of additional rho points at each outer boundary
closedNB    = .false.                                                                                ! closed northern boundary?
closedSB    = .false.                                                                                ! closed southern boundary?
closedWB    = .false.                                                                                ! closed western boundary?
closedEB    = .false.                                                                                ! closed eastern boundary?
excludeFile = '/misc/1/input/grosse/ROMS_forcing/roms854/ECS/create-nudgecoef-paci-ys-30layers.nc'   ! file with variable used for masking of excluded cells
excludeVar  = 'NO3_NudgeCoef'                                                                        ! variable used for masking of excluded cells
/
