! define ETRAC  setup
&etrac_setup_nml
domain        = 'BYECS_small'                                                                                                                  ! user-defined domain name
gridFile      = '/home/grosse/scratch/infiles/ECS/create-grid-remove-spone20t_small.nc'                                                        ! grid file path
gridID        = 'BYECS_small'                                                                                                                  ! user-defined name of grid setup
hisFile       = '/home/grosse/scratch/roms854_ECS_TBNT-N_CHAIN-JOB/his_ECS_TBNT-N_0001_small.nc'                                               ! HIS file path
n_xi_var      = 'x'                                                                                                                            ! name of Xi index variable in grid file
n_eta_var     = 'y'                                                                                                                            ! name of Eta index variable in grid file
hcrit         = 5.0                                                                                                                            ! critical layer thickness (to be found in ROMS grid file)
n_boundary    = 1                                                                                                                              ! number of additional rho points at each outer boundary
closedNB      = .false.                                                                                                                        ! closed northern boundary?
closedSB      = .false.                                                                                                                        ! closed southern boundary?
closedWB      = .false.                                                                                                                        ! closed western boundary?
closedEB      = .false.                                                                                                                        ! closed eastern boundary?
includeAtmos  = .false.                                                                                                                        ! include atmospheric N deposition?
riverFile     = '/home/grosse/scratch/infiles/ECS/create-river_ones_daily20041201-20141201_add9rivers_30layers_newdindip_21.nc'                ! river file path
riverID       = 'Changjiang_Others'                                                                                                            ! user-defined name of river setup
river_xi_off  = 12                                                                                                                             ! offset of river location in Xi direction relative to bottom-left corner of original model grid
river_eta_off = 39                                                                                                                             ! offset of river location in Eta direction relative to bottom-left corner of original model grid
                                                                                                                                               ! NOTE: offsets >0 only required  if ETRAC is applied to domain cut from original domain (e.g. with cdo),
                                                                                                                                               !       which does not start in the original botom-left corner of the domain
nRivers       = -11                                                                                                                            ! number of rivers in domain: if > 0: number of &river_mask_nml to be read (see below)
                                                                                                                                               !                             if < 0: number of &river_list_nml to be read (see below)
! information on regions to be defined for aggregation of target variables
! box definition files need to be located in ./Input/box-defs/
boxID         = 'none'                                                                                                                         ! box setup identifier (use 'none' or 'off' if not used)
boxInfoType   = 'depth_lon'                                                                                                                    ! type of box information: 'depth_lon' uses depth range and longitudinal range; example: NGoMex_4+8boxes.txt
                                                                                                                                               !                          'nicemap'   requires a table of box names and codes and up to two ASCII maps of the model grid
                                                                                                                                               !                                      with boxes defined using the codes in the table; example: *NWCS20D_EMECO* (for ECOHAM model)
                                                                                                                                               !                                      file names of the files must have the form:
                                                                                                                                               !                                      box-table_[gridID]_[boxID].txt    => table with box names and codes
                                                                                                                                               !                                      nice-map_[gridID]_[boxID]_top.txt => ASCII map for surface boxes (or all boxes if separation depth = 0)
                                                                                                                                               !                                      nice-map_[gridID]_[boxID]_bot.txt => ASCII map for bottom boxes (only needed if separation depth > 0)
boxSepDepth   = 30                                                                                                                             ! box separation depth
boxMaxXi      = 92                                                                                                                             ! box maximum Xi index (regions with higher Xi index are excluded from boxes)
boxMaxEta     = 1000                                                                                                                           ! box maximum Eta index (regions with higher Eta index are excluded from boxes)
/

! river setup when using river masks (nRivers > 0)
! riverName entries will be used in output files
! riverMask entries must match variable names in river NetCDF forcing file
!&river_mask_nml
!riverName = 'ATCHAFALAYA'
!riverMask = 'river_Atch'
!/
!&river_mask_nml
!riverName = 'MISSISSIPPI'
!riverMask = 'river_Miss'
!/

! river setup when using single-location rivers (nRivers < 0)
! riverName entries will be used in output files
! riverIndex entries correspond to order of rivers in river NetCDF forcing file
&river_list_nml
riverName = 'Changjiang'
riverIndex = 1
/
&river_list_nml
riverName = 'Yellow river'
riverIndex = 2
/
&river_list_nml
riverName = 'Minjiang'
riverIndex = 3
/
&river_list_nml
riverName = 'Huaihe'
riverIndex = 4
/
&river_list_nml
riverName = 'Qiantangjiang'
riverIndex = 5
/
&river_list_nml
riverName = 'Yalujiang'
riverIndex = 6
/
&river_list_nml
riverName = 'Haihe'
riverIndex = 7
/
&river_list_nml
riverName = 'Liaohe'
riverIndex = 8
/
&river_list_nml
riverName = 'Luanhe'
riverIndex = 9
/
&river_list_nml
riverName = 'Hanjiang'
riverIndex = 10
/
&river_list_nml
riverName = 'Oujiang'
riverIndex = 11
/
